<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Pioneer</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      @font-face {
          font-family: "prime";
          src: url(prime.otf) format("truetype");
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        padding-top: 60px;
        width: 75px;
        left: 20px;
        font-family: "prime", Verdana, Tahoma;
        font-size:250%;
        padding-left: 50px;
        text-shadow: black 0.1em 0.1em 0.2em;

      }


      #time {
        margin-top:20%;
        float:right;
        width:250px;
        margin-right:25px;
        font-family: "prime", Verdana, Tahoma;
        font-size:250%;
        text-shadow: black 0.1em 0.1em 0.2em;
      }

      #container {
        position: relative;
        z-index: 0;
      }

      #formstuff {
        position: relative;
        z-index: 2;
      }


      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        /*color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
        */
      }
/*
      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }
      */

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: transparent;
      }

div.scroll
{
text-align:justify;
position:relative;
z-index:2;
background-color:#00FFFF;
width:24%;
height:30%;
background: transparent;
padding-top:5%;
padding-left:15px;
border:2px solid #FFFFFF;
border-radius:25px;
margin-top: 12%;
margin-left: 25px;
color: #FFFFFF;
}




    </style>


  </head>
  <body>




  <div id="container"></div>
<!--
  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>
-->
  <div>

    <span id="year1990" class="year"></span>
    <span id="year1995" class="year"></span>
    <span id="year2000" class="year"></span>
  </div>

  <div id="title">
    <strong>PIONEER</strong>
  </div>



  <div id="time">

    <span id="spanDate">
      <script>
    var months = ['January','February','March','April','May','June','July',
    'August','September','October','November','December'];
    var tomorrow = new Date();
    tomorrow.getDate(tomorrow.getTime() + (1000*3600*24));
    document.getElementById("spanDate").innerHTML = months[tomorrow.getMonth()] + " " + (tomorrow.getDate())+ ", " + tomorrow.getFullYear();
    </script>
    </span>
<br><br><br>
<span id="timespan">
<script>
  function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      // add a zero in front of numbers<10
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('timespan').innerHTML = h + ":" + m + ":" + s;
      t = setTimeout(function () {
          startTime()
      }, 500);
  }
  startTime();
    function checkTime(i) {
  if (i < 10) {
      i = "0" + i;
  }
  return i;
}


    </script>
</span>

</div>


<div class="scroll">
<h2><a href="http://iht-retrospective.blogs.nytimes.com/2014/04/20/in-our-pages-april-21/" target="_blank">In Our Pages: April 21</a></h3>
</br>
<h2><a href="http://iht-retrospective.blogs.nytimes.com/2014/04/20/1914-easter-scenes-in-paris/" target="_blank">1914: Easter Scenes In Paris</a></h2>
</br>
<h2><a href="http://www.nytimes.com/2014/04/18/arts/nina-cassian-exiled-romanian-poet-dies-at-89.html" target="_blank">Nina Cassian, Exiled Romanian Poet, Dies at 89</a></h2>
</div>


  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="third-party/stats.min.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">


    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      var population = 'dots.json';

      //var years = ['1990','1995','2000'];
      //var years = ['2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      //var i, tweens = [];

      /*var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };*/

      /*for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }*/

      var xhr;
      var goddamnit = true;
      //TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', population, true);
      xhr.onreadystatechange = function(e) {
        //console.log(xhr.readyState + ' ' + xhr.status);
        if (xhr.readyState === 4) {
          if (xhr.status === 200 || xhr.status === 0) {
            var data = JSON.parse(xhr.responseText);
            //window.data = data;
            //console.log(window.data);
            console.log(data);
            console.log('----------------------');
            for (i=0;i<data.length;i++) {
              if(goddamnit){
                globe.addData(data);
                console.log('fuck');
              }
              //globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            //settime(globe,0)();
            globe.animate();
            document.body.style.backgroundimage = 'none'; // remove loading
            goddamnit = false;
          }
        }
      };
      xhr.send(null);
    }




  </script>

  </body>

</html>
